{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "WindowsAzure.Storage": "8.0.1",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.1.0",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "LagoVista.IoT.DeviceAdmin.CloudRepos": "0.8",
    "LagoVista.IoT.Web.Common": "0.8.48-alpha01199",
    "LagoVista.Core": "0.8.65-alpha01329",
    "LagoVista.UserManagement": "0.8.66-alpha01077"
  },

  "frameworks": {
    "net461": {
      "imports": [ "dotnet5.4", "portable-net451+netcore451+win81" ]
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.Azure.DocumentDB.Core": "1.0.0"
      },
      "imports": [ "dotnet5.6", "portable-net45+win8" ]
    },
  },
  "buildOptions": {
    "xmlDoc": true,
    "nowarn": [ "1591" ]
  }
}
